# java_examples

./: README.md  pom.xml
src/main/java/org/tsu/: CallConstructorOfGenericType.java  Main.java  MySerializer.java
